# tink-examples

./: .gitignore  README.md  WORKSPACE
helloworld/java/: BUILD  README.md  pom.xml
helloworld/java/src/main/java/com/helloworld/: Commands.java  HelloWorld.java
timestamper/: BUILD  README.md
timestamper/src/main/java/com/timestamper/: AesCbcHmacKeyManager.java  ApiActions.java  ApiReplies.java  CryptoService.java  Server.java  TokenAttestation.java  Utils.java  WitnessingToken.java
timestamper/src/proto/: BUILD  aes_cbc_hmac.proto
timestamper/src/static/: BUILD  app.js  index.html
